{
  "name": "erp-backend",
  "version": "1.0.0",
  "description": "ERP Backend for Real Estate & Construction Company",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "backup": "node scripts/backup.js",
    "test": "jest"
  },
  "keywords": [
    "erp",
    "real-estate",
    "construction"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.4",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "node-schedule": "^2.1.1",
    "nodemailer": "^7.0.13",
    "pdfkit": "^0.17.2",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.2.2"
  }
}
